.item-list {
  display              : grid;
  margin               : 48px 0;
  grid-template-columns: repeat(5, 180px);
  grid-column-gap      : 160px;
  grid-row-gap         : 48px;
  justify-content      : space-around;
}

@media screen and (max-width:1600px) {
  .item-list {
    grid-template-columns: repeat(4, 180px);
    grid-column-gap      : 120px;
    grid-row-gap         : 32px;
  }
}

@media screen and (max-width:1240px) {
  .item-list {
    grid-template-columns: repeat(3, 180px);
    grid-column-gap      : 120px;
    grid-row-gap         : 32px;
  }
}

@media screen and (max-width:834px) {
  .item-list {
    grid-template-columns: repeat(2, 180px);
    grid-column-gap      : 0px;
    grid-row-gap         : 32px;
  }
}

.item-view,
.item-test {
  width: 100%;
}

.item-view {
  display        : flex;
  flex-direction : column;
  justify-content: center;
  margin         : 0 auto;
}

.item-view h2 {
  font-size  : 2rem;
  font-weight: bold;
  user-select: none;
}